<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Password Generator</title>

    <style>
        main{
            margin: 0 auto;
            padding: 0;
            width: 70%;
            /* border: 1px solid black; */
        }
        .showPassword, .submitDiv{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 50px;
            border: 1px solid black;
        }
        .showPassword{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inputs{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        .inputs{
            margin: 5px 0 5px 0;
            padding: 0;
            width: 100%;
        }
        .centerOptions{
            margin: 0;
            padding: 0;
            width: 50%;
        }
    </style>
</head>
<body>
    <main>
        <div class="showPassword">hello</div>
        <div class="inputs">
            <select class="centerOptions passwordLength" name="passwordLength">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
            </select>
            <div class="centerOptions">
                <label class="mixedCaseOption" ><input type="checkbox" value="mixedCases" name="mixedCases"> Use mixed cases?</label>
            </div>
        </div>
        <div >
            <button class="submitDiv" type="submit">Generate Password!</button>
        </div>
    </main>
    <script src="06-Browser-PasswordGenerator.js"></script>
</body>
</html>